API_URL=http://localhost:5001
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=oG5qW3Qk6c6EO/sHNWE1sR233RHJjnAwcwBSbu/0rsA=
GITHUB_CLIENT=c311ff8b831b68b9
GITHUB_SECRET=ff396a10156fbe24d5d2f44b1b0a98b2ef4944d1

GOOGLE_ID=723850104479-6b3on3p5nko5qt5duo8o19utri3tqrj0.apps.googleusercontent.com
GOOGLE_SECRET=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